--2025-06-17 21:15:29--  https://www.dropbox.com/scl/fi/je0j4wvy5rwylq4ik45xh/hero-section-video.MOV?rlkey=q0gi4a3n1kqvugczioplcoeot&st=wrx91e3l&dl=1
Resolving www.dropbox.com (www.dropbox.com)... 2620:100:6031:18::a27d:5112, 162.125.81.18
Connecting to www.dropbox.com (www.dropbox.com)|2620:100:6031:18::a27d:5112|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://uca984351f6b459a1bc13feaf949.dl.dropboxusercontent.com/cd/0/inline/Crx0QZIXoQV8bNrBXJ3-c6okTn0L2us9meriYJf2eBPdb864HBo33rUoH513IdAKDfoKbsEUZy0Rz-YHDc6NNCWM9b_YUdidMxxQXQKqDvXWb7hWSSsTTnlQar3dVTzGnOdON13kwWhBkv-8nkXQC4e3/file?dl=1# [following]
--2025-06-17 21:15:31--  https://uca984351f6b459a1bc13feaf949.dl.dropboxusercontent.com/cd/0/inline/Crx0QZIXoQV8bNrBXJ3-c6okTn0L2us9meriYJf2eBPdb864HBo33rUoH513IdAKDfoKbsEUZy0Rz-YHDc6NNCWM9b_YUdidMxxQXQKqDvXWb7hWSSsTTnlQar3dVTzGnOdON13kwWhBkv-8nkXQC4e3/file?dl=1
Resolving uca984351f6b459a1bc13feaf949.dl.dropboxusercontent.com (uca984351f6b459a1bc13feaf949.dl.dropboxusercontent.com)... 2620:100:6031:15::a27d:510f, 162.125.81.15
Connecting to uca984351f6b459a1bc13feaf949.dl.dropboxusercontent.com (uca984351f6b459a1bc13feaf949.dl.dropboxusercontent.com)|2620:100:6031:15::a27d:510f|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 55207056 (53M) [application/binary]
Saving to: ‘public/hero-section-video.MOV’

               public/h  84%[=========================>     ]  44.23M  2.29MB/s    eta 3s                   public/he  86%[=========================>     ]  45.53M  2.42MB/s    eta 3s                  public/her  89%[==========================>    ]  47.22M  2.53MB/s    eta 3s                 public/hero  91%[===========================>   ]  47.94M  2.17MB/s    eta 2s                public/hero-  95%[============================>  ]  50.39M  2.49MB/s    eta 2s               public/hero-s  96%[=============================> ]  51.00M  2.42MB/s    eta 2s              public/hero-se  98%[=============================> ]  51.97M  2.42MB/s    eta 0s     public/hero-section-vid 100%[==============================>]  52.65M  2.53MB/s    in 20s     

2025-06-17 21:15:54 (2.66 MB/s) - ‘public/hero-section-video.MOV’ saved [55207056/55207056]

